{
  "compilerOptions": {
    /**
     * Basic Options
     */
    "target": "esnext",
    "module": "commonjs",
    "jsx": "preserve",
    "noEmit": true,

    /**
     * Type-checking Options
     */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    /**
     * Module Resolution Options
     */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": { "~/*": ["./src/*"] },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /**
     * Experimental Options
     */
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"]
}
