{
  "compilerOptions": {
    /**
     * Basic Options
     */
    "jsx": "preserve",
    "module": "commonjs",
    "target": "esnext",

    /**
     * Type-checking Options
     */
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,

    /**
     * Module Resolution Options
     */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
